<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0.1</Version>
    <Authors>Junil Um</Authors>
    <PackageLicenseUrl>https://github.com/powerumc/Powerumc.AspNetCore.Mvc.SimpleConfig/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/powerumc/Powerumc.AspNetCore.Mvc.SimpleConfig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/powerumc/Powerumc.AspNetCore.Mvc.SimpleConfig</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Powerumc.AspNetCore.Core">
      <Version>2.1.0.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>