# Powerumc.AspNetCore.Mvc.SimpleConfig

./: Powerumc.AspNetCore.Mvc.SimpleConfig.sln  README.md
samples/DataProtection-Keys/: key-6c96b4bf-f552-4a95-af06-205a60a029b9.xml
samples/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs
samples/SampleWeb/Controllers/: HomeController.cs  TestController.cs
samples/SampleWeb/Services/: ITestService.cs  TestService.cs
samples/SampleWeb/Views/Shared/: _Layout.cshtml
src/Powerumc.AspNetCore.Mvc.SimpleConfig/: Powerumc.AspNetCore.Mvc.SimpleConfig.csproj  SimpleConfigMiddlewaresOptions.cs  SimpleConfigOptions.cs
src/Powerumc.AspNetCore.Mvc.SimpleConfig/Extensions/: SimpleConfigExtension.cs  SimpleConfigMiddlewaresExtension.cs
src/Powerumc.AspNetCore.Mvc.SimpleConfig/Middlewares/: TraceIdMiddleware.cs
